<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .splash-logo {
            left: 50%;
            top: 50%;
            margin-left: -26px;
            margin-top: -30px;
            z-index: 2;
            position: absolute;
            width: 54px
        }

        .splash-loader,
        .splash-loader:after,
        .splash-loader:before {
            left: 50%;
            top: 50%;
            margin-left: -45px;
            margin-top: -45px;
            position: absolute;
            vertical-align: middle;
            background: #ca071b;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            z-index: 1
        }

        .splash-loader:before {
            content: "";
            animation: bounce 1.5s infinite
        }

        .splash-loader:after {
            content: "";
            animation: bounce 1.5s -.4s infinite
        }

        .splash-screen {
            background-color: #f3f3f3;
            height: 100%
        }

        @keyframes bounce {
            0% {
                transform: scale(0.8);
                -webkit-transform: scale(0.8);
                opacity: 1
            }
            to {
                transform: scale(2);
                -webkit-transform: scale(2);
                opacity: 0
            }
        }
    </style>
</head>

<body style="background:gray">
    <h3>demo1.svg</h3>
    <img src="./demo1.svg" alt="" width="500px">
    <h3>demo2.svg</h3>
    <img src="./demo2.svg" alt="" >

    <div class="splash-screen">
        <div class="splash-loader"></div>
        <img class="splash-logo" src="./biang-animate.svg">
    </div>
</body>

</html>